# StoreSolution

./: .gitignore  README.md  StoreSolution.sln  package-lock.json  package.json
StoreSolution.Core/: StoreSolution.Core.csproj
StoreSolution.Core/Enums/: Gender.cs
StoreSolution.Core/Extensions/: ArrayExtensions.cs  (+1 more)
StoreSolution.Server/: Program.cs  StoreSolution.Server.csproj  appsettings.Development.json  appsettings.json
StoreSolution.Server/Atributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
StoreSolution.Server/Autorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
StoreSolution.Server/Autorization/Requeriments/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
StoreSolution.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  OidcServerConfig.cs
StoreSolution.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  CustomerController.cs  MovieController.cs  UserAccountController.cs  UserRoleController.cs
StoreSolution.Server/Controllers/Store/: CustomerController.cs  MovieController.cs  OrderController.cs
StoreSolution.Server/Migrations/: 20241230160520_MigrationInitial_StoreSolutionDb.Designer.cs  20241230160520_MigrationInitial_StoreSolutionDb.cs  20241231132014_AlterTableMovies_addCollumn.Designer.cs  20241231132014_AlterTableMovies_addCollumn.cs  20250102075613_CreateDataBase_Initial.Designer.cs  20250102075613_CreateDataBase_Initial.cs  20250102092104_CreateDataBase_Initial.Designer.cs  20250102191038_MigrationInitial_StoreSolution.Designer.cs  20250102191038_MigrationInitial_StoreSolution.cs  StoreSolutionDbContextModelSnapshot.cs
StoreSolution.Server/Properties/: launchSettings.json
StoreSolution.Server/Services/: UserIdAccessor.cs  Utilities.cs
StoreSolution.Server/ViewModels/Account/: ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
StoreSolution.Server/ViewModels/Account/Base/: UserBaseViewModel.cs
StoreSolution.Server/ViewModels/Store/: CustomerViewModel.cs  MovieViewModel.cs  OrderViewModel.cs
storesolution.client/: StoreSolution.client.esproj  angular.json  aspnetcore-https.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
(+140 files in other folders)
